replicator_user_database=system
replicator_password_database=n0t13n3
replicator_dumpfile_name=pagosifrem
replicator_dumpfile_extension=.dmp
replicator_schema_name=pagosifrem
replicator_dpdump_directory=/root/backupscold/
comprimido=export.tar.gz
