ORACLE_LOG_DIRECTORY=/media/Respaldos/oracle/logs/
replicator_incremental_directory=/media/Respaldos/oracle/files/
replicator_backupset=/u01/app/oracle/fast_recovery_area/XE/backupset/
replicator_archivelog=/u01/app/oracle/fast_recovery_area/XE/archivelog/
comprimido=backup
tar=_.tar.gz
NO_AVAILABLE=ORA-01034
NO_SPACE=ORA-19502
