replicator_user_database=system
replicator_password_database=n0t13n3
replicator_dumpfile_name=pagosifrem
replicator_dumpfile_extension=.dmp
replicator_schema_name=pagosifrem
replicator_dpdump_directory=/u01/app/oracle/admin/XE/dpdump/
replicator_destination_user=root
replicator_destination_ip=192.168.100.106
comprimido=export.tar.gz
